apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.blog-service.config.name }}
  namespace: {{ .Values.blog-service.config.namespace }}
data: 
{{- range .Values.blog-service.config.data }}
  {{ .key }}: {{ .value }}
{{- end}}